0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f0100079 T _panic
f01000d2 T _warn
f010010c t serial_proc_data
f010012b t cons_intr
f010016e t kbd_proc_data
f010027c t cons_putc
f0100456 T serial_intr
f0100473 T kbd_intr
f0100485 T cons_getc
f01004cf T cons_init
f01005c3 T cputchar
f01005d3 T getchar
f01005e4 T iscons
f01005f0 T mon_help
f010063f T mon_kerninfo
f01006df T mon_backtrace
f0100783 T monitor
f01008b4 t nvram_read
f01008db t boot_alloc
f010094a t check_va2pa
f01009ab t check_page_free_list
f0100c65 T page_init
f0100d11 T page_alloc
f0100d83 T page_free
f0100dbd T page_decref
f0100de3 T pgdir_walk
f0100e75 t boot_map_region
f0100eea T page_lookup
f0100f50 T page_remove
f0100f95 T page_insert
f0100ffc T mem_init
f01027d6 T tlb_invalidate
f01027e4 T mc146818_read
f01027fb T mc146818_write
f0102814 t putch
f0102827 T vcprintf
f010284d T cprintf
f0102864 t stab_binsearch
f0102951 T debuginfo_eip
f0102b90 t printnum
f0102c3d t sprintputch
f0102c59 T printfmt
f0102c76 T vprintfmt
f01030ad T vsnprintf
f0103102 T snprintf
f010311c T readline
f0103204 T strlen
f010321a T strnlen
f0103237 T strcpy
f0103252 T strcat
f0103274 T strncpy
f010329e T strlcpy
f01032d4 T strcmp
f01032f5 T strncmp
f0103328 T strchr
f0103345 T strfind
f010335d T memset
f01033aa T memmove
f0103410 T memcpy
f0103423 T memcmp
f0103456 T memfind
f0103471 T strtol
f0103540 T __udivdi3
f0103650 T __umoddi3
f010378c A etext
f0103800 r charcode
f0103820 r togglecode
f0103920 r shiftcode
f0103c80 r commands
f0104990 r error_string
f01049bc R __STAB_BEGIN__
f010ad28 R __STAB_END__
f010ad29 R __STABSTR_BEGIN__
f010cac5 R __STABSTR_END__
f010d000 D bootstack
f0115000 D bootstacktop
f0115000 D entry_pgdir
f0116000 D entry_pgtable
f0117000 d ctlmap
f0117100 d shiftmap
f0117200 d normalmap
f0117300 A edata
f0117300 b shift.1332
f0117320 b cons
f0117528 b crt_pos
f011752c b crt_buf
f0117530 b addr_6845
f0117534 b serial_exists
f0117538 b nextfree.1363
f011753c b page_free_list
f0117540 b buf
f0117940 B panicstr
f0117944 B npages
f0117948 B kern_pgdir
f011794c B pages
f0117950 A end
